# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CoffeyServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/CoffeyServer/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target CoffeyServer


#############################################
# Order-only phony target for CoffeyServer

build cmake_object_order_depends_target_CoffeyServer: phony || CMakeFiles/CoffeyServer.dir

build CMakeFiles/CoffeyServer.dir/src/main.cpp.obj: CXX_COMPILER__CoffeyServer_unscanned_Debug D$:/C++/CoffeyServer/src/main.cpp || cmake_object_order_depends_target_CoffeyServer
  DEP_FILE = CMakeFiles\CoffeyServer.dir\src\main.cpp.obj.d
  FLAGS = -g -Og -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Libraries/boost_1_83_0
  OBJECT_DIR = CMakeFiles\CoffeyServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CoffeyServer.dir\src

build CMakeFiles/CoffeyServer.dir/src/server/serverworker.cpp.obj: CXX_COMPILER__CoffeyServer_unscanned_Debug D$:/C++/CoffeyServer/src/server/serverworker.cpp || cmake_object_order_depends_target_CoffeyServer
  DEP_FILE = CMakeFiles\CoffeyServer.dir\src\server\serverworker.cpp.obj.d
  FLAGS = -g -Og -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Libraries/boost_1_83_0
  OBJECT_DIR = CMakeFiles\CoffeyServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CoffeyServer.dir\src\server

build CMakeFiles/CoffeyServer.dir/src/server/servermanager.cpp.obj: CXX_COMPILER__CoffeyServer_unscanned_Debug D$:/C++/CoffeyServer/src/server/servermanager.cpp || cmake_object_order_depends_target_CoffeyServer
  DEP_FILE = CMakeFiles\CoffeyServer.dir\src\server\servermanager.cpp.obj.d
  FLAGS = -g -Og -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Libraries/boost_1_83_0
  OBJECT_DIR = CMakeFiles\CoffeyServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CoffeyServer.dir\src\server


# =============================================================================
# Link build statements for EXECUTABLE target CoffeyServer


#############################################
# Link the executable CoffeyServer.exe

build CoffeyServer.exe: CXX_EXECUTABLE_LINKER__CoffeyServer_Debug CMakeFiles/CoffeyServer.dir/src/main.cpp.obj CMakeFiles/CoffeyServer.dir/src/server/serverworker.cpp.obj CMakeFiles/CoffeyServer.dir/src/server/servermanager.cpp.obj
  FLAGS = -g -Og
  LINK_LIBRARIES = -lgdi32  -lwsock32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CoffeyServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CoffeyServer.exe
  TARGET_IMPLIB = libCoffeyServer.dll.a
  TARGET_PDB = CoffeyServer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\CoffeyServer\cmake-build-debug-mingw && "C:\Users\bfurg\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\CoffeyServer\cmake-build-debug-mingw && "C:\Users\bfurg\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\CoffeyServer -BD:\C++\CoffeyServer\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CoffeyServer: phony CoffeyServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/CoffeyServer/cmake-build-debug-mingw

build all: phony CoffeyServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindBoost.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/C++/CoffeyServer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindBoost.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/bfurg/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/C++/CoffeyServer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
